[defaults]
ansible_python_interpreter=/usr/bin/python3
retry_files_enabled = False
host_key_checking = False

# The following issue https://github.com/ansible/ansible/issues/21562
# occasionally causes some random ansible runs, based on the ticket
# explicity setting the tmp path to their default works around this issue.
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
